# hydra-java

./: pom.xml
hydra-commons/: pom.xml
hydra-commons/src/main/java/de/escalon/hypermedia/: PropertyUtils.java
hydra-jsonld/: pom.xml
hydra-jsonld/src/main/java/de/escalon/hypermedia/hydra/serialize/: JacksonHydraSerializer.java  LdContextFactory.java
hydra-sample/: pom.xml
hydra-sample/service/: pom.xml
hydra-sample/service/src/main/java/de/escalon/hypermedia/sample/: Config.java
hydra-sample/service/src/main/java/de/escalon/hypermedia/sample/beans/event/: Event.java
hydra-sample/service/src/main/java/de/escalon/hypermedia/sample/beans/store/: Offer.java  Order.java  Product.java  Store.java
hydra-sample/service/src/main/java/de/escalon/hypermedia/sample/event/: EventController.java  EventResourceAssembler.java  ReviewController.java
hydra-sample/service/src/main/java/de/escalon/hypermedia/sample/model/store/: ProductModel.java
hydra-sample/service/src/main/java/de/escalon/hypermedia/sample/store/: OrderAssembler.java  OrderBackend.java  OrderController.java  OrderedItemAssembler.java  OrderedItemController.java  PaymentController.java  ProductAssembler.java  ProductController.java  StoreController.java
hydra-sample/webapp/: pom.xml
hydra-spring/: pom.xml
hydra-spring/src/main/java/de/escalon/hypermedia/spring/hydra/: CollectionModelMixin.java  HydraMessageConverter.java  JacksonHydraModule.java  LinkListSerializer.java  PagedModelMixin.java  PagedResourcesSerializer.java  RepresentationModelMixin.java  ResourceMixin.java
hydra-spring/src/test/java/de/escalon/hypermedia/spring/hydra/: HydraMessageConverterTest.java
hydra-spring/src/test/java/de/escalon/hypermedia/spring/sample/test/: DummyEventControllerExposed.java
spring-hateoas-ext/: pom.xml
spring-hateoas-ext/src/main/java/de/escalon/hypermedia/: ResourceSupportVisitor.java  ResourceTraversal.java
spring-hateoas-ext/src/main/java/de/escalon/hypermedia/action/: Options.java
spring-hateoas-ext/src/main/java/de/escalon/hypermedia/affordance/: Affordance.java  BeanUtil.java  DataType.java  PartialUriTemplate.java  PartialUriTemplateComponents.java
spring-hateoas-ext/src/main/java/de/escalon/hypermedia/spring/: AffordanceBuilder.java  AffordanceBuilderFactory.java  OntoDefaultMethodInvocation.java  OntoDummyInvocationUtils.java
spring-hateoas-ext/src/main/java/de/escalon/hypermedia/spring/siren/: SirenMessageConverter.java  SirenUtils.java
spring-hateoas-ext/src/main/java/de/escalon/hypermedia/spring/uber/: AbstractUberNode.java  NullValueSerializer.java  UberJackson2HttpMessageConverter.java  UberUtils.java
spring-hateoas-ext/src/main/java/de/escalon/hypermedia/spring/xhtml/: XhtmlResourceMessageConverter.java  XhtmlWriter.java
spring-hateoas-ext/src/test/java/de/escalon/hypermedia/affordance/: AffordanceTest.java  PartialUriTemplateTest.java
spring-hateoas-ext/src/test/java/de/escalon/hypermedia/spring/: AffordanceBuilderFactoryTest.java
spring-hateoas-ext/src/test/java/de/escalon/hypermedia/spring/sample/test/: DummyEventController.java  Event.java  EventResource.java  ReviewController.java
spring-hateoas-ext/src/test/java/de/escalon/hypermedia/spring/siren/: SirenMessageConverterTest.java  SirenUtilsTest.java
spring-hateoas-ext/src/test/java/de/escalon/hypermedia/spring/uber/: AbstractUberNodeTest.java  UberUtilsTest.java
spring-hateoas-ext/src/test/java/de/escalon/hypermedia/spring/xhtml/: XhtmlWriterTest.java
